{
  "name": "@advanced-rest-client/electron-oauth2",
  "version": "2.1.1",
  "description": "OAuth 2 library for Electron application build for Advanced REST Client",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha test/*.main.test.js",
    "test-implicit": "electron-mocha test/implicit.main.test.js",
    "test-password": "electron-mocha test/password.main.test.js"
  },
  "author": {
    "name": "Pawel Psztyc",
    "email": "arc@mulesoft.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/advanced-rest-client/electron-oauth2"
  },
  "dependencies": {
    "electron-log": "^4.0.3",
    "electron-store": "^5.1.0",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0"
  },
  "peerDependencies": {
    "electron": "^7.1.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^7.1.8",
    "electron-mocha": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^7.0.0",
    "@advanced-rest-client/eslint-config": "^1.1.4",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.0.4",
    "lint-staged": "^9.5.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
