{
  "name": "@advanced-rest-client/electron-oauth2",
  "version": "3.1.0",
  "description": "OAuth 2 library for Electron application build for Advanced REST Client",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha test/*.main.test.js --timeout 10000",
    "test-implicit": "electron-mocha test/implicit.main.test.js",
    "test-password": "electron-mocha test/password.main.test.js"
  },
  "author": {
    "name": "Pawel Psztyc",
    "email": "arc@mulesoft.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/advanced-rest-client/electron-oauth2"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.0",
    "i18n": "^0.10.0"
  },
  "peerDependencies": {
    "electron": "^9.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/fs-extra": "^9.0.1",
    "@types/i18n": "^0.8.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "chai": "^4.2.0",
    "electron": "^9.0.0",
    "electron-mocha": "^8.2.2",
    "eslint": "^7.1.0",
    "eslint-config-esnext": "^4.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
